@import url('https://fonts.googleapis.com/css2?family=Alata&family=josfin&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.nav {
    width: auto;
    height: 70px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: relative;
    top: 7%;

}

.logo {
    width: 11%; 

    position: relative;
    left: 12.5%;

}

.nav-links {
    width: 30%;

    display: flex;
    justify-content: space-between;

    position: relative;
    right: 9%;
}

.nav-item a{
    width: 25%;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 100%);
    text-transform: capitalize;
    position: relative;
}

.nav-links .nav-item a:hover {
    color: hsl(0, 0%, 100%);
}

.nav-links .nav-item a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    border-radius: 20%;
    background-color: hsl(0, 0%, 100%);
    top: 22px;
    transition: all 500ms ease-in-out;
    left: 15px;
}

.nav-item a:hover::after{
    width: 50%;
}


.hero_section{
    width: auto;
    height: 100vh;

    background-image: url("images/desktop/image-hero.jpg");
    background-size: cover;
    background-position: center;
}

.hero_text {
    width: 570px;
    height: 260px;
    border: 1px solid hsl(0, 0%, 100%);
    font-size: 60px;
    font-family: 'Alata', sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    color: hsl(0, 0%, 100%);
    padding-left: 35px;
    padding-top: 10px;

    position: relative;
    top: 33.5%;
    left: 12.5%;
}

.next_section {
    width: 900px;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    left: 15%;
    top: 121%;
    
}

.inner_a{
    width: 650px;
    height: 370px;

    background-image: url("images/desktop/image-interactive.jpg");
    background-position: center;
    background-size: cover;
}

.inner_b{
    width: 500px;
    height: 60%;

    position: relative;
    top: 41%;
    right: 95px;
    z-index: 999;
    background-color: hsl(0, 0%, 100%);
}

.inner_b_head {
    width: 350px;
    height: 100px;
    text-align: left;
    text-transform: uppercase;
    padding-top: 5%;
    color: hsl(0, 0%, 0%);
    font-size: 2rem;
    font-family: 'Alata', sans-serif;
    font-weight: 100;
    line-height: 1.1;
    letter-spacing: 1px;

    position: relative;
    top: 4%;
    left: 15%;
}

.inner_b_text{
    width: 350px;
    height: 100px;

    font-size: 12px;
    font-family: 'Alata', sans-serif;
    line-height: 1.8;
    color: hsl(0, 0%, 55%);

    position: relative;
    top: 9%;
    left: 15%;
}

.image_section{
    width: 71%;
    height: 100vh;
    position: absolute;
    top: 205%;
    left: 15%;
}


.image_section_inner_a{
    width: auto;
    height: 50px;


    display: flex;
    justify-content: space-between;
}

.image_section_head{
    width: auto;
    text-transform: uppercase;
    padding-top: 3px;

    font-size: 2.2rem;
    font-family:  'josefin sans', sans-serif;
    font-weight: 50;
    letter-spacing: 2px;
}

.image_section_button{
    width: 100px;
    height: 35px;
    margin-top: 0;
    background-color: hsl(0, 0%, 100%);
    border: 2px solid black;
}

.image_section_button:hover{
    background-color: hsl(0, 0%, 0%);
    cursor: pointer;
}

.image_section_button a{
    color: hsl(0, 0%, 0%);

}

.image_section_button a:hover{
    color: hsl(0, 0%, 100%);
}

.image_section_grid{
    width: auto;
    height: 95vh;

    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 300px 200px 200px;
    grid-template-areas: 
    "grid_img1 grid_img2 grid_img3 grid_img4"
    "grid_img5 grid_img6 grid_img7 grid_img8"
    ;
}

.grid_img1{
    grid-area: "grid_img1";

    width: auto;
    height: auto;
    cursor: pointer;

    background-image: url("images/desktop/image-deep-earth.jpg");
    background-size: cover;
    background-position: center;
}

.grid_img1:hover{
    opacity: 0.5;
}

.grid_t1{
    width: 25%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 10%;
}



.grid_img2{
    grid-area: "grid_img2";

    width: auto;
    height: auto;
    cursor: pointer;

    background-image: url("images/desktop/image-night-arcade.jpg");
    background-size: cover;
    background-position: center;
}

.grid_t2{
    width: 30%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 15%;
}

.grid_img2:hover{
    opacity: 0.5;
}


.grid_img3{
    grid-area: "grid_img3";

    width: 100%;
    height: 100%;
    cursor: pointer;

    background-image: url("images/desktop/image-soccer-team.jpg");
    background-size: cover;
    background-position: center;
    background-position: top;
}

.grid_img3:hover{
    opacity: 0.5;
}

.grid_t3{
    width: 40%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 15%;
}

.grid_img4{
    grid-area: "grid_img4";

    width: auto;
    height: auto;
    cursor: pointer;

    background-image: url("images/desktop/image-grid.jpg");
    background-size: cover;
    background-position: center;
}

.grid_img4:hover{
    opacity: 0.5;
}


.grid_t4{
    width: 30%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 15%;
}

.grid_img5{
    grid-area: "grid_img5";

    width: auto;
    height: auto;
    cursor: pointer;

    background-image: url("images/desktop/image-from-above.jpg");
    background-size: cover;
    background-position: center;
}


.grid_img5:hover{
    opacity: 0.5;
}

.grid_t5{
    width: 40%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 15%;
}

.grid_img6{
    grid-area: "grid_img6";

    width: auto;
    height: auto;
    cursor: pointer;

    background-image: url("images/desktop/image-pocket-borealis.jpg");
    background-size: cover;
    background-position: center;
}


.grid_img6:hover{
    opacity: 0.5;
}

.grid_t6{
    width: 30%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 15%;
}

.grid_img7{
    grid-area: "grid_img7";

    width: auto;
    height: auto;
    cursor: pointer;

    background-image: url("images/desktop/image-curiosity.jpg");
    background-size: cover;
    background-position: center;
}


.grid_img7:hover{
    opacity: 0.5;
}

.grid_t7{
    width: 30%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 15%;
}

.grid_img8{
    grid-area: "grid_img8";

    width: auto;
    height: auto;
    cursor: pointer;

    background-image: url("images/desktop/image-fisheye.jpg");
    background-size: cover;
    background-position: center;
}

.grid_img8:hover{
    opacity: 0.5;
}

.grid_t8{
    width: 30%;
    height: 40px;

    color:  hsl(0, 0%, 100%);
    font-size: 15px;
    font-family: 'josefin sans', sans-serif;
    text-transform: uppercase;

    position: relative;
    top: 80%;
    left: 15%;


}

.footer{
    width: 100%;
    height: 120px;
    position: absolute;
    top: 340%;

    background-color: hsl(0, 0%, 0%);
}

.footer_logo{
    width: 10%;

    position: relative;
    top: 25%;
    left: 15%;
}

.footer_nav_links{
    width: 30%;

    display: flex;
    justify-content: space-between;

    position: relative;
    left: 15%;
    top: 40%;
}

.footer-nav-item a{
    width: 25%;
    cursor: pointer;
    text-align: center;
    font-size: 13px;
    font-family: 'Alata', sans-serif;
    color: hsl(0, 0%, 100%);
    text-transform: capitalize;
    position: relative;
}

.footer_nav_links .footer-nav-item a:hover{
    color: hsl(0, 0%, 100%);
}

.footer_nav_links .footer-nav-item a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    border-radius: 20%;
    background-color: hsl(0, 0%, 100%);
    top: 22px;
    transition: all 500ms ease-in-out;
    left: 15px;
}

.footer-nav-item a:hover::after{
    width: 50%;
}

.icon_links{
    width: 12%;

    display: flex;
    justify-content: space-between;

    position: relative;
    left: 74%;
    bottom: 10%;
}

.icon_links a{
    cursor: pointer;
    position: relative;
}

.icon_links a:hover{
    color: hsl(0, 0%, 100%);
}

.icon_links a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    border-radius: 20%;
    background-color: hsl(0, 0%, 100%);
    top: 30px;
    transition: all 500ms ease-in-out;
    left: 4px;
}

.icon_links a:hover::after{
    width: 70%;
}

.footer_text{
    width: 22%;
    color: hsl(0, 0%, 100%);
    font-family: 'josefin sans', sans-serif;
    position: relative;
    left: 66%;
    top: 5%;
}


.hamburger {
    display: none;
}

.close-nav{
    display: none;
}

.mobile_image_section{
    display: none;
}




@media only screen and (max-width:412px) {
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }

    .nav {
        width: auto;
        height: 70px;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        position: relative;
        top: 3%;
    
    }

    .nav_out{
        width: auto;
        height: 70px;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        position: relative;
        top: 0;    
    }

    .logo {
        width: 30%; 
    
        position: relative;
        left: 11%;
    }

    .open-logo-nav-link{
        width: 30%; 
    
        position: absolute;
        left: 11%;
        top: 100%;
        z-index: 2000;
        
    }

    .nav-links {
        width: 100%;
        height: 100vh;

        
    
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: black;
        background-position: center;
        z-index: 999;

        position: absolute;
        left: -2000%;
        top: 0;

        
    }

    .nav-item{
        margin-top: 40px;

        bottom: 100%;
    }

    .nav-item a{
        width: 100%;
        cursor: pointer;
        
        text-align: center;
        font-size: 15px;
        font-family: 'Alata', sans-serif;
        color: hsl(0, 0%, 100%);
        text-transform: uppercase;
        position: relative;

        padding-left: 10%;
    }

    .hero_section{
        width: auto;
        height: 100vh;

        background-image: url("images/mobile/image-hero.jpg");
        background-size: cover;
        background-position: center;
    }
   
    .hamburger{
        display: block;

        position: relative;
        bottom: 5%;
        right: 10%;
        z-index: 2000;
    }

    .close-nav{
        display: none;
        position: absolute;
        left: 85%;
        top: 100%;
        z-index: 2000;

    }

    .open-mobile-nav {
        left: 0;
    }

    .hero_text{
        width: 380px;
        height: 280px;
        border: 1px solid hsl(0, 0%, 100%);
        
        font-size: 50px;
        font-family: 'Alata', sans-serif;
        font-weight: 200;
        text-transform: uppercase;
        color: hsl(0, 0%, 100%);
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 25px;
    
        position: absolute;
        left:4%;
        top: 40%;
        
    }
    
    .next_section{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        position: absolute;
        left: 0;
        top: 100%;    
    }

    .inner_a{
        width: 350px;
        height: 250px;
    
        background-image: url("images/desktop/image-interactive.jpg");
        background-position: center;
        background-size: cover;

        position: relative;
        left: 8%;
        top: 2%;
    }

    .inner_b{
        width: 100%;
        height: 40%;
        position: relative;
        top: 10%;
        right: 0;
        z-index: 999;
        background-color: hsl(0, 0%, 100%);
    }

    .inner_b_head {
        width: 350px;
        height: 100px;
        text-align: left;
        text-transform: uppercase;
        padding-top: 5%;
        color: hsl(0, 0%, 0%);
        font-size: 2rem;
        font-family: 'Alata', sans-serif;
        font-weight: 100;
        line-height: 1.1;
        letter-spacing: 1px;
        text-align: center;
        position: relative;
        top: 6%;
        left: 8%;
    }

    .inner_b_text{
        width: 300px;
        height: auto;
    
        font-size: 15px;
        font-family: 'Alata', sans-serif;
        line-height: 1.8;
        color: hsl(0, 0%, 55%);
        text-align: center;
        position: relative;
        top: 15%;
        left: 15%;
    }

    .image_section{
        display: none;
    }
    

    .mobile_image_section{
        width: 100%;
        height: auto;
        position: absolute;
        top: 200%;
        left: 0;

       
        
        
        display: block;
        
    }
    .mobile_image_section_inner_a{
        width: auto;
        height: 50px;
    }

    .mobile_image_section_head{
        width: auto;
        text-transform: uppercase;
        padding-top: 3px;
        text-align: center;

        font-size: 2rem;
        font-family:  'josefin sans', sans-serif;
        font-weight: 50;
        letter-spacing: 2.5px;
        margin-top: 15%;
    }
    .mobile_image_section_button{
        width: 150px;
        height: 35px;
        margin-top: 0;
        background-color: hsl(0, 0%, 100%);
        border: 2px solid black;
        text-align: center;
        position: relative;
        top: 400px;
        left: 30%;
    }

    .mobile_image_section_button a{
        color: hsl(0, 0%, 0%);
        font-size: 15px;
        text-transform: uppercase;
    }

    .mobile_image_section_grid{
        width: auto;
        height: 95vh;
        margin-top: 10%;
        display: grid;    
        grid-template-columns: 1fr;
        grid-template-rows: 
        150px 
        150px 
        150px 
        150px 
        150px 
        150px 
        150px 
        150px;

        grid-template-areas: 
        "grid_img1"
        "grid_img2"
        "grid_img3" 
        "grid_img4"
        "grid_img5" 
        "grid_img6" 
        "grid_img7" 
        "grid_img8";
    }

    .mobile_grid_img1{
        grid-area: "grid_img1";
    
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 5%;
        background-image: url("images/mobile/image-deep-earth.jpg");
        background-size: cover;
        background-position: center;
    }

    .mobile_grid_img1:hover{
        opacity: 0.5;
    }

    .mobile_grid_t1{
        width: 15%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 50%;
        left: 10%;
    }

    .mobile_grid_img2{
        grid-area: "grid_img2";
    
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 5%;

    
        background-image: url("images/mobile/image-night-arcade.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .mobile_grid_t2{
        width: 20%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 60%;
        left: 10%;
    }
    
    .mobile_grid_img2:hover{
        opacity: 0.5;
    }
    
    
    .mobile_grid_img3{
        grid-area: "grid_img3";
    
        width: auto;
        height:auto;
        cursor: pointer;
        margin: 5%;

    
        background-image: url("images/mobile/image-soccer-team.jpg");
        background-size: cover;
        background-position: center;
        background-position: top;
    }
    
    .mobile_grid_img3:hover{
        opacity: 0.5;
    }
    
    .mobile_grid_t3{
        width: 20%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 60%;
        left: 10%;
    }
    
    .mobile_grid_img4{
        grid-area: "grid_img4";
    
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 5%;

    
        background-image: url("images/mobile/image-grid.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .mobile_grid_img4:hover{
        opacity: 0.5;
    }
    
    
    .mobile_grid_t4{
        width: 15%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 60%;
        left: 10%;
    }
    
    .mobile_grid_img5{
        grid-area: "grid_img5";
    
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 5%;

    
        background-image: url("images/mobile/image-from-above.jpg");
        background-size: cover;
        background-position: center;
    }
    
    
    .mobile_grid_img5:hover{
        opacity: 0.5;
    }
    
    .mobile_grid_t5{
        width: 25%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 60%;
        left: 10%;
    }
    
    .mobile_grid_img6{
        grid-area: "grid_img6";
    
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 5%;

    
        background-image: url("images/mobile/image-pocket-borealis.jpg");
        background-size: cover;
        background-position: center;
    }
    
    
    .mobile_grid_img6:hover{
        opacity: 0.5;
    }
    
    .mobile_grid_t6{
        width: 25%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 60%;
        left: 10%;
    }
    
    .mobile_grid_img7{
        grid-area: "grid_img7";
    
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 5%;

    
        background-image: url("images/mobile/image-curiosity.jpg");
        background-size: cover;
        background-position: center;
    }
    
    
    .mobile_grid_img7:hover{
        opacity: 0.5;
    }
    
    .mobile_grid_t7{
        width: 25%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 60%;
        left: 10%;
    }
    
    .mobile_grid_img8{
        grid-area: "grid_img8";
    
        width: auto;
        height: auto;
        cursor: pointer;
        margin: 5%;

    
        background-image: url("images/mobile/image-fisheye.jpg");
        background-size: cover;
        background-position: center;
    }
    
    .mobile_grid_img8:hover{
        opacity: 0.5;
    }
    
    .mobile_grid_t8{
        width: 20%;
        height: 40px;
    
        color:  hsl(0, 0%, 100%);
        font-size: 18px;
        font-family: 'josefin sans', sans-serif;
        text-transform: uppercase;
    
        position: relative;
        top: 60%;
        left: 10%;
    
    
    }

    .footer{
        width: 100%;
        height: 60vh;
        position: absolute;
        top: 370%;
    
        background-color: hsl(0, 0%, 0%); 
        display: flex;  
        flex-direction: column;
    }

    .footer_logo{
        width: 40%;
    
        position: relative;
        top: 25%;
        left: 30%;
    }

    .footer_nav_links{
        width: 100%;
        height: 35%;

        display: inline-flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;


        text-align: center;
        position: relative;
        left: 0;
        top: 30%;
    }

    .footer-nav-item a{
        width: 35%;
        height: auto;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        font-family: 'Alata', sans-serif;
        color: hsl(0, 0%, 100%);
        text-transform: capitalize;
        position: relative;
    }

    .footer_text{
        width: 100%;
        color: hsl(0, 0%, 100%);
        font-family: 'josefin sans', sans-serif;
        position: relative;
        left: 0;
        top: 45%;

        text-align: center;
    }

    .icon_links{
        width: 35%;
    
        display: flex;
        justify-content: space-between;
    
        position: relative;
        left: 32%;
        top: 40%;
    }
    
    .open-nav{
        display: block;
    }

    .close-hamburger {
        display: none;
    }

    .reveal-hamburger {
        display: block;
    }
}
